oryx-module/oryx-common-module/src/main/resources/schemas/model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:domain="http://domain.ref.ws.oryx.com" xmlns:model="http://model.ref.ws.oryx.com" targetNamespace="http://model.ref.ws.oryx.com" version="1.0">

  <xs:import namespace="http://domain.ref.ws.oryx.com" schemaLocation="domain.xsd"/>

  <xs:complexType name="XmlEnumAnnex">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by smbarki on 22/03/2018.]]></xs:documentation>
    </xs:annotation>
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="XmlCancelable">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by smbarki on 22/03/2018.]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="cancelBy" type="xs:string"/>
      <xs:element minOccurs="0" name="cancelDate" type="xs:dateTime"/>
      <xs:element name="checkCancel" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="XmlCancelableEntity">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by smbarki on 22/03/2018.]]></xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="model:XmlCancelable">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:string"/>
          <xs:element minOccurs="0" name="version" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="XmlContact">
    <xs:complexContent>
      <xs:extension base="model:XmlTracableCancelableEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="name" type="xs:string"/>
          <xs:element minOccurs="0" name="phoneNumber" type="xs:string"/>
          <xs:element minOccurs="0" name="email" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="XmlTracableCancelableEntity">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by smbarki on 22/03/2018.]]></xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="model:XmlTracableEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="cancelBy" type="xs:string"/>
          <xs:element minOccurs="0" name="cancelDate" type="xs:dateTime"/>
          <xs:element name="checkCancel" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="XmlTracableEntity">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by smbarki on 22/03/2018.]]></xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="model:XmlTracable">
        <xs:sequence>
          <xs:element minOccurs="0" name="id" type="xs:string"/>
          <xs:element minOccurs="0" name="version" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="XmlTracable">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by smbarki on 22/03/2018.]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="createdBy" type="xs:string"/>
      <xs:element minOccurs="0" name="createdDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="updatedBy" type="xs:string"/>
      <xs:element minOccurs="0" name="updatedDate" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="XmlEntity">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by smbarki on 22/03/2018.]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="version" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="XmlUser">
    <xs:complexContent>
      <xs:extension base="model:XmlTracableCancelableEntity">
        <xs:sequence>
          <xs:element minOccurs="0" name="email" type="xs:string"/>
          <xs:element minOccurs="0" name="name" type="xs:string"/>
          <xs:element minOccurs="0" name="enabled" type="xs:string"/>
          <xs:element minOccurs="0" name="password" type="xs:string"/>
          <xs:element minOccurs="0" name="role" type="domain:XmlRole"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
