oryx-module/oryx-bu-health-module/src/main/resources/schemas/domain.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://domain.ref.ws.oryx.com" version="1.0">

  <xs:simpleType name="EnumCivilityVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Married"/>
      <xs:enumeration value="Single"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EnumGenderVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Female"/>
      <xs:enumeration value="Male"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EnumLanguageVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FRA"/>
      <xs:enumeration value="ITA"/>
      <xs:enumeration value="ENG"/>
      <xs:enumeration value="SPA"/>
      <xs:enumeration value="DEU"/>
      <xs:enumeration value="ARA"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EnumUIDVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CnrpsNumber"/>
      <xs:enumeration value="Passport"/>
      <xs:enumeration value="Other"/>
      <xs:enumeration value="NationalIdentificationCard"/>
      <xs:enumeration value="CnssNumber"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EnumContactVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Web"/>
      <xs:enumeration value="Phone"/>
      <xs:enumeration value="Email"/>
      <xs:enumeration value="Fax"/>
      <xs:enumeration value="Mobile"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EnumRdvStatusVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Canceled"/>
      <xs:enumeration value="Rejected"/>
      <xs:enumeration value="Completed"/>
      <xs:enumeration value="Delayed"/>
      <xs:enumeration value="Accepted"/>
      <xs:enumeration value="Planned"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
