oryx-module/oryx-bu-billing-module/src/main/resources/schemas/model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:domain="http://domain.ref.ws.oryx.com" xmlns:model="http://model.ref.ws.oryx.com" targetNamespace="http://model.ref.ws.oryx.com" version="1.0">

  <xs:import namespace="http://domain.ref.ws.oryx.com" schemaLocation="domain.xsd"/>

  <xs:complexType name="AccountVO">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by 241180 on 09/01/2017.]]></xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="model:TracableCancelableEntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="accountCode" type="xs:string"/>
          <xs:element minOccurs="0" name="activationDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="deactivationDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="ammount" type="xs:double"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TracableCancelableEntityVO">
    <xs:complexContent>
      <xs:extension base="model:CancelableEntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="createDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="createdBy" type="xs:string"/>
          <xs:element minOccurs="0" name="updateDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="updatedBy" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CancelableEntityVO">
    <xs:complexContent>
      <xs:extension base="model:EntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="cancelDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="canceledBy" type="xs:string"/>
          <xs:element name="checkCancel" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EntityVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="version" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BillVO">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by 241180 on 09/01/2017.]]></xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="model:TracableCancelableEntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="billCode" type="xs:string"/>
          <xs:element minOccurs="0" name="status" type="domain:EnumBillStatusVO"/>
          <xs:element minOccurs="0" name="calculationDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="issueDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="dueDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="settlementDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="grossAmmount" type="xs:double"/>
          <xs:element minOccurs="0" name="tax" type="xs:double"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="billItemSet" nillable="true" type="model:BillItemVO"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="billItemIds" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BillItemVO">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by 241180 on 09/01/2017.]]></xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="model:TracableCancelableEntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="product" type="model:ProductVO"/>
          <xs:element minOccurs="0" name="productId" type="xs:string"/>
          <xs:element minOccurs="0" name="quantity" type="xs:double"/>
          <xs:element minOccurs="0" name="unitPrice" type="xs:double"/>
          <xs:element minOccurs="0" name="discount" type="xs:double"/>
          <xs:element minOccurs="0" name="tax" type="xs:double"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ProductVO">
    <xs:complexContent>
      <xs:extension base="model:TracableCancelableEntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="productCode" type="xs:string"/>
          <xs:element minOccurs="0" name="name" type="xs:string"/>
          <xs:element minOccurs="0" name="description" type="xs:string"/>
          <xs:element minOccurs="0" name="category" type="model:ProductCategoryVO"/>
          <xs:element minOccurs="0" name="categoryId" type="xs:string"/>
          <xs:element minOccurs="0" name="brand" type="model:BrandVO"/>
          <xs:element minOccurs="0" name="brandId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ProductCategoryVO">
    <xs:complexContent>
      <xs:extension base="model:TracableCancelableEntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="categoryCode" type="xs:string"/>
          <xs:element minOccurs="0" name="categoryName" type="xs:string"/>
          <xs:element minOccurs="0" name="description" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BrandVO">
    <xs:complexContent>
      <xs:extension base="model:TracableCancelableEntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="brandCode" type="xs:string"/>
          <xs:element minOccurs="0" name="brandName" type="xs:string"/>
          <xs:element minOccurs="0" name="description" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="InstanceVO">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by 241180 on 09/01/2017.]]></xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="model:TracableCancelableEntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="instanceDateTime" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
