oryx-module/oryx-bu-sale-module/src/main/resources/schemas/domain.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://domain.ref.ws.oryx.com" version="1.0">

  <xs:simpleType name="EnumCartStatusVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Canceled"/>
      <xs:enumeration value="OutDated"/>
      <xs:enumeration value="Issued"/>
      <xs:enumeration value="Calculated"/>
      <xs:enumeration value="Blocked"/>
      <xs:enumeration value="Paid"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EnumCivilityVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Married"/>
      <xs:enumeration value="Single"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EnumGenderVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Female"/>
      <xs:enumeration value="Male"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EnumLanguageVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ENG"/>
      <xs:enumeration value="DEU"/>
      <xs:enumeration value="FRA"/>
      <xs:enumeration value="ARA"/>
      <xs:enumeration value="SPA"/>
      <xs:enumeration value="ITA"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EnumUIDVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Other"/>
      <xs:enumeration value="NationalIdentificationCard"/>
      <xs:enumeration value="CnssNumber"/>
      <xs:enumeration value="Passport"/>
      <xs:enumeration value="CnrpsNumber"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EnumContactVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Phone"/>
      <xs:enumeration value="Fax"/>
      <xs:enumeration value="Email"/>
      <xs:enumeration value="Web"/>
      <xs:enumeration value="Mobile"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EnumUserRoleVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="User"/>
      <xs:enumeration value="Administrator"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EnumStatusVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Inactive"/>
      <xs:enumeration value="Active"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EnumPermissionVO">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Select"/>
      <xs:enumeration value="Delete"/>
      <xs:enumeration value="Update"/>
      <xs:enumeration value="Create"/>
      <xs:enumeration value="Full"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
