oryx-model/src/main/resources/schemas/ws/UserServerService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:model="http://model.ref.ws.oryx.com"
            xmlns:dmain="http://domain.ref.ws.oryx.com"
            elementFormDefault="qualified"
            targetNamespace="http://com/oryx/ws/userservice">

    <xs:import namespace="http://model.ref.ws.oryx.com" schemaLocation="../model.xsd"/>
    <xs:import namespace="http://domain.ref.ws.oryx.com" schemaLocation="../domain.xsd"/>

    <xs:element name="wsUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="xs:string"/>
                <xs:element name="conact" type="model:XmlUser"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="wsUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="xs:string"/>
                <xs:element name="conact" type="model:XmlUser"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
