oryx-module/oryx-bu-stock-module/src/main/resources/schemas/domain.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://domain.ref.ws.oryx.com" version="1.0">

  <xs:simpleType name="XmlRole">
    <xs:restriction base="xs:string">
      <xs:enumeration value="USER"/>
      <xs:enumeration value="ADMIN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumBillStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Issued"/>
      <xs:enumeration value="Blocked"/>
      <xs:enumeration value="Canceled"/>
      <xs:enumeration value="Calculated"/>
      <xs:enumeration value="Paid"/>
      <xs:enumeration value="OutDated"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumCivility">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Married"/>
      <xs:enumeration value="Single"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumGender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Male"/>
      <xs:enumeration value="Female"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumLanguage">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by SAMI on 25/02/2017.]]></xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="DEU"/>
      <xs:enumeration value="ENG"/>
      <xs:enumeration value="ITA"/>
      <xs:enumeration value="ARA"/>
      <xs:enumeration value="FRA"/>
      <xs:enumeration value="SPA"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumUID">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CnrpsNumber"/>
      <xs:enumeration value="Other"/>
      <xs:enumeration value="NationalIdentificationCard"/>
      <xs:enumeration value="CnssNumber"/>
      <xs:enumeration value="Passport"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumContact">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Phone"/>
      <xs:enumeration value="Web"/>
      <xs:enumeration value="Email"/>
      <xs:enumeration value="Fax"/>
      <xs:enumeration value="Mobile"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumRdvStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Canceled"/>
      <xs:enumeration value="Completed"/>
      <xs:enumeration value="Accepted"/>
      <xs:enumeration value="Delayed"/>
      <xs:enumeration value="Rejected"/>
      <xs:enumeration value="Planned"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumCartStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Issued"/>
      <xs:enumeration value="Blocked"/>
      <xs:enumeration value="Canceled"/>
      <xs:enumeration value="Paid"/>
      <xs:enumeration value="Calculated"/>
      <xs:enumeration value="OutDated"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumUserRole">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Administrator"/>
      <xs:enumeration value="User"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Inactive"/>
      <xs:enumeration value="Active"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="XmlEnumPermission">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Delete"/>
      <xs:enumeration value="Select"/>
      <xs:enumeration value="Create"/>
      <xs:enumeration value="Update"/>
      <xs:enumeration value="Full"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
