oryx-module/oryx-bu-stock-module/src/main/resources/schemas/model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:model="http://model.ref.ws.oryx.com" targetNamespace="http://model.ref.ws.oryx.com" version="1.0">

  <xs:complexType name="ProductLotVO">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by 241180 on 09/01/2017.]]></xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="model:TracableCancelableEntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="lotCode" type="xs:string"/>
          <xs:element minOccurs="0" name="lotName" type="xs:string"/>
          <xs:element minOccurs="0" name="description" type="xs:string"/>
          <xs:element minOccurs="0" name="product" type="model:ProductVO"/>
          <xs:element minOccurs="0" name="productId" type="xs:string"/>
          <xs:element minOccurs="0" name="quantity" type="xs:double"/>
          <xs:element minOccurs="0" name="stockInDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="stockOutDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="expiryDate" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="TracableCancelableEntityVO">
    <xs:complexContent>
      <xs:extension base="model:CancelableEntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="createDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="createdBy" type="xs:string"/>
          <xs:element minOccurs="0" name="updateDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="updatedBy" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CancelableEntityVO">
    <xs:complexContent>
      <xs:extension base="model:EntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="cancelDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="canceledBy" type="xs:string"/>
          <xs:element name="checkCancel" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EntityVO">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="version" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProductVO">
    <xs:complexContent>
      <xs:extension base="model:TracableCancelableEntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="code" type="xs:string"/>
          <xs:element minOccurs="0" name="name" type="xs:string"/>
          <xs:element minOccurs="0" name="description" type="xs:string"/>
          <xs:element minOccurs="0" name="category" type="model:ProductCategoryVO"/>
          <xs:element minOccurs="0" name="categoryId" type="xs:string"/>
          <xs:element minOccurs="0" name="brand" type="model:BrandVO"/>
          <xs:element minOccurs="0" name="brandId" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ProductCategoryVO">
    <xs:complexContent>
      <xs:extension base="model:TracableCancelableEntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="categoryCode" type="xs:string"/>
          <xs:element minOccurs="0" name="categoryName" type="xs:string"/>
          <xs:element minOccurs="0" name="description" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BrandVO">
    <xs:complexContent>
      <xs:extension base="model:TracableCancelableEntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="brandCode" type="xs:string"/>
          <xs:element minOccurs="0" name="brandName" type="xs:string"/>
          <xs:element minOccurs="0" name="description" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="StockPositionVO">
    <xs:annotation>
      <xs:documentation><![CDATA[Created by 241180 on 09/01/2017.]]></xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="model:TracableCancelableEntityVO">
        <xs:sequence>
          <xs:element minOccurs="0" name="product" type="model:ProductVO"/>
          <xs:element minOccurs="0" name="productId" type="xs:string"/>
          <xs:element minOccurs="0" name="quantity" type="xs:double"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
